
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://media.discordapp.net/attachments/898978597996466189/1025823385000890390/favIcon.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://media.discordapp.net/attachments/898978597996466189/1025823385000890390/favIcon.png" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Design Responsive Docs</title>
  
  
  
  
<style>
body,html {
  height:100%;
  margin:0px;
  background-color:black;
  overflow-x:hidden;
}

#header {
  background-color:black;
  z-index:5;
  position:fixed;
  width:100%;
  height:50px;
  border-width:0px;
  border-bottom-width:1px;
  border-style:solid;
  border-color:grey;
  display:flex;
  flex-direction:row;
  padding-left:4px;
}

#name {
  font-family:Sans-serif;
  color:white;
  font-size:25px;
  margin:0px;
  margin-top:auto;
  margin-bottom:auto;
}

#name2 {
  font-family:Sans-serif;
  color:white;
  font-size:35px;
  margin:0px;
  margin-top:65px;
    width:90%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}

.name2small {
  font-family:Sans-serif;
  color:white;
  font-size:17px;
  margin:0px;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  border-width:0px;
    border-bottom-width:1px;
  border-style:solid;
  border-color:grey;
}

.name2med {
  font-family:Sans-serif;
  color:white;
  font-size:25px;
  margin:0px;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  padding:10px;
}

#footer {
  width:100%;
  height:100px;
  background-color:#424242;
  margin-top:30px;
  padding-top:20px;
  display:flex;
  flex-direction:collumn;
  justify-content:center;
}

#footerChild {
  width:100%;
  height:60%;
  display:flex;
  flex-direction:row;
  justify-content:center;
}

#end {
  width:100%;
  font-size:40px;
  color:white;
  font-family:Sans-serif;
  text-align:center;
}

.holder {
  background-color:#424242;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  border-radius:50px;
  color:white;
  padding:10px;
  font-family:Sans-serif;
  display:flex;
  flex-direction:row;
}

.holder2 {
  background-color:#424242;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  border-radius:50px;
  color:white;
  padding:10px;
  font-family:Sans-serif;
    display:flex;
  flex-direction:column;
}

#twitter {
  object-fit:contain;
  width:30px;
  height:40px;
}

#yt {
  object-fit:contain;
  width:30px;
  height:40px;
  margin-left:12px;
}

a {
  margin:0px;width:100%; font-size:12px; text-align:center; color:white;font-family:Sans-serif;
}

#top {
  position:fixed;
  right:16px;
  bottom:16px;
  color:white;
  font-family:Sans-serif;
  border-radius:15px;
  background-color:#595959;
  border-width:0px;
  font-size:15px;
  width:100px;
  height:50px;
  display:none;
}

  
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <meta name="viewport" content="width=device-width, initial-scale=1" />

<div id='header'>
    <img src='https://media.discordapp.net/attachments/898978597996466189/1025823385000890390/favIcon.png' id='logo' style='margin-left:2px;height:50px; width:50px;  object-fit:contain; margin-top:auto;margin-bottom:auto;'>
  <p id='name'>Design Responsive Docs</p>
</div>

<p id='name2'> Welcome👋 to Design Responsive</p>
<p class='name2small'> We're excited to get you started.</p>
<p class='name2med'> Installation.</p>

<div class='holder'>
  <p class='name2small' style='border-bottom-width:0px;'>Installation.</p>
  <p class='name2small' style='text-align:right; border-bottom-width:0px;'> ></p>
</div>

<p class='name2med'> Functions.</p>

<div class='holder'>
  <p class='name2small' style='border-bottom-width:0px;'>getWidth()</p>
  <p class='name2small' style='text-align:right; border-bottom-width:0px;'> ></p>
</div>

<div class='holder' style='margin-top: 10px;'>
  <p class='name2small' style='border-bottom-width:0px;'>getHeight()</p>
  <p class='name2small' style='text-align:right; border-bottom-width:0px;'> ></p>
</div>

<div class='holder' style='margin-top: 10px;'>
  <p class='name2small' style='border-bottom-width:0px;'>setSize()</p>
  <p class='name2small' style='text-align:right; border-bottom-width:0px;'> ></p>
</div>

<div class='holder' style='margin-top: 10px;'>
  <p class='name2small' style='border-bottom-width:0px;'>getResizedElements()</p>
  <p class='name2small' style='text-align:right; border-bottom-width:0px;'> ></p>
</div>

<div class='holder' style='margin-top: 10px;'>
  <p class='name2small' style='border-bottom-width:0px;'>resizeElement()</p>
  <p class='name2small' style='text-align:right; border-bottom-width:0px;'> ></p>
</div>

<div class='holder' style='margin-top: 10px;'>
  <p class='name2small' style='border-bottom-width:0px;'>resizeAllElements()</p>
  <p class='name2small' style='text-align:right; border-bottom-width:0px;'> ></p>
</div>

<p class='name2med'> FAQ.</p>

<div class='holder' style='margin-top: 10px;'>
  <p class='name2small' style='border-bottom-width:0px;'>Longhand and Shorthand support.</p>
  <p class='name2small' style='width:10%; text-align:right; border-bottom-width:0px;'> ></p>
</div>

<div class='holder' style='margin-top: 10px;'>
  <p class='name2small' style='border-bottom-width:0px;'>Reloading an Iframe.</p>
  <p class='name2small' style='text-align:right; border-bottom-width:0px;'> ></p>
</div>

<div id='footer'>
  <div style='width:100%; height:100%;'>
  <div id='footerChild'>
    <img id='twitter'src='https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/twitter-icon-18-256.png' onclick='window.open("https://twitter.com/Sketch68862592")'>
        <img id='yt' src='https://pnggrid.com/wp-content/uploads/2021/07/White-YouTube-Logo-Transparent.png' onclick='window.open("https://www.youtube.com/channel/UCdI5Lpnho7khE1DnDyrD6Ig")'>
  </div>
          <p style='margin:0px;width:100%; font-size:12px; text-align:center; color:white;font-family:Sans-serif;'>Design Responsive is free thanks to our donors.</p>
              <p style='margin:0px;width:100%; font-size:12px; text-align:center; color:white;font-family:Sans-serif;'>Feel free to <a href='https://www.buymeacoffee.com/SketchDonate'> Support us by donating</a>.</p>
  </div>
</div>

<button id='top'>Back To Top</button>
  
  <script src='https://cdn.jsdelivr.net/gh/lukeplays33/Design-Responsive@main/DesignResponsive.js'></script>
      <script id="rendered-js" type="module">
//https://cdn.jsdelivr.net/gh/lukeplays33/Design-Responsive@main/DesignResponsive.js

//import { getWidth,getHeight,resizeElement, resizeAllElements,setSize,getResizedElements} from "https://codepen.io/lukeplays33/pen/RwyjKzX.js";


resizeElement(document.getElementById('logo'),['height']);
resizeElement(document.getElementById('name2'),['font-size','width']);
resizeElement(document.getElementById('footer'),['marginTop','width','height','padding-top']);

for(var i of document.getElementsByClassName('holder')) {
  resizeElement(i,['margin-top','padding','width','font-size']);
}

for(var i of document.getElementsByClassName('holder2')) {
  resizeElement(i,['margin-top','padding','width','font-size']);
}

for(var i of document.getElementsByClassName('name2small')) {
  resizeElement(i,['padding','width','font-size']);
}

for(var i of document.getElementsByClassName('name2med')) {
  resizeElement(i,['width','font-size','padding']);
}

resizeElement(document.getElementById('twitter'),['width','height']);
resizeElement(document.getElementById('yt'),['width','height']);

resizeElement(document.getElementById('top'),['border-radius','right','bottom','height','width','font-size']);


resizeAllElements(getResizedElements());

document.getElementById('top').onclick = function () {
  document.body.scrollTop = 0;
  document.getElementById('top').style.display = 'none';
}

window.onwheel = function () {
  if(document.body.scrollTop <= 100) {
    document.getElementById('top').style.display = 'none';
  } else {
    document.getElementById('top').style.display = 'block';
  }
}

window.ontouchmove = function () {
  if(document.body.scrollTop <= 100) {
    document.getElementById('top').style.display = 'none';
  } else {
    document.getElementById('top').style.display = 'block';
  }
}
    </script>

  

</body>

</html>
